//colors
$primary-900: #233876
$primary-800: #1E429F
$primary-700: #1A56DB
$primary-600: #1C64F2
$primary-500: #3F83F8
$primary-400: #76A9FA
$primary-300: #A4CAFE
$primary-200: #C3DDFD
$primary-100: #E1EFFE
$primary-50: #EBF5FF

$dark-900: #111928
$dark-800: #1F2A37
$dark-700: #374151
$dark-600: #4B5563
$dark-500: #6B7280
$dark-400: #9CA3AF
$dark-300: #D1D5DB
$dark-200: #E5E7EB
$dark-100: #F3F4F6
$dark-50: #F9FAFB
